<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="0.9" >

        <TextView
            android:id="@+id/txtStartTime"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="25dip" />

        <Button
            android:id="@+id/btnDangerousZone"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textSize="25dip" />

        <TextView
            android:id="@+id/txtEndTime"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="25dip" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linDetailInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

             <Button
                android:id="@+id/btn_display_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="@drawable/button_selector_location"
                android:layout_gravity="center_horizontal"
                android:text="@string/btn_display_map"
                android:textSize="20dip" />
             
            <LinearLayout
                android:id="@+id/linDetailAnswers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>